# pprs-ucb-backend

./: .gitignore  pom.xml
src/main/java/pprs/: Application.java  MyAppController.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/pprs/Controllers/: ConvocatoryController.java  ExceptionHandlerController.java  FormController.java  SubjectController.java  UserController.java
src/main/java/pprs/Controllers/exception/: ConvocatoriesNotFoundException.java  ConvocatoryNotFoundException.java  IncorrectPasswordException.java  IncorrectUserNameException.java  SubjectsNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pprs/Models/: Convocatory.java  CurricularQualificationForm.java  ErrorMessage.java  GlobalPlanQualificationForm.java  InterviewQualificationForm.java  MiniClassQualificationForm.java  Subject.java  User.java
src/main/java/pprs/Repositories/: ConvocatoryRepository.java  CurricularQualificationFormRepository.java  GlobalPlanQualificationFormRepository.java  InterviewQualificationFormRepository.java  MiniClassQualificationFormRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/pprs/Services/: ConvocatoryService.java  ConvocatoryServiceImpl.java  CurricularQualificationFormService.java  CurricularQualificationFormServiceImpl.java  GlobalPlanQualificationFormService.java  GlobalPlanQualificationFormServiceImpl.java  InterviewQualificationFormService.java  InterviewQualificationFormServiceImpl.java  MiniClassQualificationFormService.java  MiniClassQualificationFormServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/pprs/: ConvocatoryControllerTest.java  FormControllerTest.java  SubjectControllerTest.java
