#Cambiar por las credenciales del Ronald
spring.data.mongodb.uri=mongodb://royer:1rvtwUzFCrJG0Jb5gXuWaii4woDPNMmyN7yzMJRPhisOQRLStMlQf9kTHZZd9X9K13ZfeaTP8h78btz6bbtomA==@royer.documents.azure.com:10255/pprs-database?ssl=true
spring.mvc.throw-exception-if-no-handler-found=true
server.port = 8085

